פרויקט/View/LeaderBoard.xaml

<Window x:Class="פרויקט.View.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:פרויקט.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="LeaderBoard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Template -->

        <ListView Name="UserGrid" Grid.Row="1" Margin="15,25,3,4" ItemsSource="{Binding Users}" Grid.Column="3" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="קוד משתמש" DisplayMemberBinding="{Binding UserId}" Width="50"/>
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}" Width="80"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="80"/>
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,7,40,0">
            <!-- Add any additional elements or styling for this stack panel -->
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Button Content="Next"
                    Margin="0,0,15,0"
                    Name="btnNext"
                    FontSize="16"
                    Width="80"
                    Command="{Binding Path=NextCommand}"
                    Click="BtnNext_Click"/>

            <Button Content="Previous"
                    Name="btnPrev"
                    FontSize="16"
                    Width="80"
                    Command="{Binding Path=PrevCommand}"
                    Click="BtnPrev_Click"/>
        </StackPanel>

        <Label Grid.Column="3"
               Content="LeaderBoard"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="28"
               Width="294" Height="50" Grid.ColumnSpan="4" Margin="15,4,0,0"/>
    </Grid>
</Window>
