פרויקט/View/Login.xaml

<Page x:Class="פרויקט.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:פרויקט"
      mc:Ignorable="d"
      Title="Login" Height="500" Width="800" Loaded="Page_Loaded">
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Login" Style="{StaticResource LoginTextBlock}"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Enter Username or Email" Grid.Row="0" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox x:Name="UserName"  Grid.Column="1" Grid.Row="1" Text="" Style="{StaticResource LoginTextBox}" />
                <TextBlock Text="Password" Grid.Row="2" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}"/>
                <PasswordBox x:Name="PasswordText" Grid.Row="3" Password="" Style="{StaticResource LoginPasswordBox}"/>
            </Grid>
            
            <TextBlock Text="forgot password?" HorizontalAlignment="Right"/>
            <Button x:Name="LoginBtn" Style="{StaticResource LoginButtonStyle}" Click="LoginBtn_Click"/>
            <TextBlock Text="Not a member?" Style="{StaticResource SignUpTextBlock}"/>
            <Button x:Name="SignUpBtn" Style="{StaticResource LoginButtonStyle}" Click="SignUpBtn_Click">
                <TextBlock Text="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SignUpTextBlock}"/>
            </Button>
            
        </StackPanel>
    </Border>
</Page>
