פרויקט/View/Register.xaml

<Page x:Class="פרויקט.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Register" Height="750" Width="800" Loaded="Page_Loaded" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="Foreground" Value="#999999"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0066CC"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#0066CC"/>
                </Trigger>
                
            </Style.Triggers>
            
        </Style>
        <Style x:Key="CustomPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="Foreground" Value="#999999"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0066CC"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#0066CC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Rounded" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="DarkSeaGreen"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Page.Resources>
    

    <Grid>
        <Image Stretch="Fill" Source="http://materialdesigninxaml.net/images/MD4XAML.png"/>

        <Border Background="White" Padding="20" MaxWidth="500" MaxHeight="730" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Black"/>
            </Border.Effect>

            <StackPanel>
                <!-- Other XAML code... -->
                <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>


                <StackPanel Margin="0,0,0,20">
                    <TextBlock Foreground="Red" Text="*" VerticalAlignment="Center"/>
                    <TextBlock Text="Username:" FontWeight="Bold"/>
                    <TextBox x:Name="UsernameTextBox" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Foreground="Red" Text="*" VerticalAlignment="Center"/>
                    <TextBlock Text="First Name:" FontWeight="Bold"/>
                    <TextBox x:Name="FirstNameTextBox" Style="{StaticResource CustomTextBox}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Foreground="Red" Text="*" VerticalAlignment="Center"/>
                    <TextBlock Text="Last Name:" FontWeight="Bold"/>
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource CustomTextBox}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Foreground="Red" Text="*" VerticalAlignment="Center"/>
                    <TextBlock Text="Email:" FontWeight="Bold"/>
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource CustomTextBox}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Foreground="Red" Text="*" VerticalAlignment="Center"/>
                    <TextBlock Text="Password:" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource CustomPasswordBox}"  />

                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Foreground="Red" Text="*" VerticalAlignment="Center"/>
                    <TextBlock Text="Confirm Password:" FontWeight="Bold"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource CustomPasswordBox}"  />
                </StackPanel>

                <!-- Continue with other controls... -->

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Foreground="Red" Text="*" VerticalAlignment="Center"/>
                    <TextBlock Text="Your Age:" FontWeight="Bold"/>
                    <TextBox x:Name="Age" Style="{StaticResource CustomTextBox}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="reg" Content="Register" Width="100" Height="40" Margin="0,0,10,0" HorizontalAlignment="Center" Style="{StaticResource Rounded}" Click="Button_Click"/>
                    <Button Content="Back" Width="100" Height="40" Margin="0,0,0,0" HorizontalAlignment="Center" Style="{StaticResource Rounded}" Click="BackButton_Click"/>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
